# spring-boot-demo

./: pom.xml  tree.txt
src/linux/: Dockerfile  gen_code8080.sh  gen_code_Dockerfile  gitlab.sh  jenkins.sh  mariadb3306.sh  openFireWallPort.sh  tomcat8080.sh
src/main/java/startup/: DemoApplication.java  集合扁平化
src/main/java/startup/concurent/: Consumer.java  LuckyNumberGenerator.java  Producer.java
src/main/java/startup/custom_annotation/: CustomizeComponent.java  CustomizeScanTest.java  ScanClass1.java
src/main/java/startup/guva/: AsynCollection.java
src/main/java/startup/mp/: WxMpConfig.java
src/main/java/startup/mp/builder/: AbstractBuilder.java  TextBuilder.java
src/main/java/startup/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LogHandler.java  MsgHandler.java
src/main/java/startup/mp/service/: WeixinService.java
src/main/java/startup/size/memory/: ClassIntrospector.java  IntrospectorTest.java  ObjectInfo.java
src/main/java/startup/utils/: AopTargetUtils.java  DateChange.java  DocTemplateUtils.java  DocxTemplateUtils.java  DownloadUtils.java  IOStreamUtils.java  Solution.java  SplitFile.java  SplitFileUtils.java
src/main/java/startup/utils/ChineseAddress/: ChineseAddress.java  ChineseAddressParser.java  Segment.java  Splitter.java
src/main/resources/: application.properties  bookmarks-2019-03-01.json  log4j2-spring.xml  mvn_settings.xml
src/main/resources/static/: index.html  readme
src/main/resources/templates/: readme
src/main/resources/templates/common/error/: invalid_csrf_token.ftl  ncorrect_captcha.ftl  not_found.ftl  type_mismatch.ftl  unauthorized.ftl  unprocessable_entity.ftl
